# CRM-system

./: README.md  pom.xml
CRM/: pom.xml
CRM-Mybatis-Generator/: pom.xml
CRM/src/main/java/pitt/yiming/crm/commons/constants/: Constants.java
CRM/src/main/java/pitt/yiming/crm/commons/domain/: ReturnObject.java
CRM/src/main/java/pitt/yiming/crm/commons/utils/: UUIDUtils.java
CRM/src/main/java/pitt/yiming/crm/settings/service/: UserService.java
CRM/src/main/java/pitt/yiming/crm/settings/service/impl/: UserServiceImpl.java
CRM/src/main/java/pitt/yiming/crm/settings/web/controller/: UserController.java
CRM/src/main/java/pitt/yiming/crm/settings/web/interceptor/: LoginInterceptor.java
CRM/src/main/java/pitt/yiming/crm/web/controller/: IndexController.java
CRM/src/main/java/pitt/yiming/crm/workbench/domain/: User.java
CRM/src/main/java/pitt/yiming/crm/workbench/mapper/: UserMapper.java  UserMapper.xml
CRM/src/main/java/pitt/yiming/crm/workbench/service/: ActivityService.java
CRM/src/main/java/pitt/yiming/crm/workbench/service/impl/: ActivityServiceImpl.java
CRM/src/main/java/pitt/yiming/crm/workbench/web/controller/: ActivityController.java  MainController.java  WorkbenchIndexController.java
CRM/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml
CRM/src/main/webapp/: datetimepickertest.jsp
CRM/src/main/webapp/WEB-INF/: web.xml
CRM/src/main/webapp/WEB-INF/pages/: index.jsp
CRM/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/: index.jsp  route.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
CRM/src/test/java/pitt/yiming/crm/uuid/: UUIDTest.java
